{
    "app_name": "PaperTrade",
    "package_name": "com.paper.trade",
    "version": "21.24.14 (120400-378233385)",
    "version_code": "202124141",
    "developer": "OS",
    "developer_link": "https://play.google.com/store/apps/developer?id=Google+LLC",
    "interstitial_1_admob": "ca-app-pub-3564461690370885/9081507114",
    "interstitial_2_admob": "ca-app-pub-3564461690370885/5264980212",
    "interstitial_1": "1843508509384134_1844063125995339",
    "interstitial_2": "1843508509384134_1844063125995339",
    "interstitial_3": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",    
    "banner": "ca-app-pub-3940256099942544/6300978111",
    "app_id": "ca-app-pub-3940256099942544~3347511713",
    "app_link": "https://play.google.com/store/apps/details?id=com.paper.trade&pli=1",
    "privacy_policy_link": "https://fastloanappguide.blogspot.com/2023/03/policy.html"
}
